# AihuaII

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dew/aihuaii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dew/aihuaii/: App.kt
app/src/main/java/com/dew/aihuaii/data/model/: GeneralItem.kt  LocalItem.kt
app/src/main/java/com/dew/aihuaii/data/remote/helper/: ImageDownloader.kt  KioskTranslator.kt  PageDownloader.kt  ServiceHelper.kt
app/src/main/java/com/dew/aihuaii/report/: AcraReportSender.kt  AcraReportSenderFactory.kt  ActivityCommunicator.kt  ErrorActivity.kt  ErrorInfo.kt  UserAction.kt
app/src/main/java/com/dew/aihuaii/ui/activity/: ExitActivity.kt  MainActivity.kt  PanicResponderActivity.kt  ReCaptchaActivity.kt
app/src/main/java/com/dew/aihuaii/ui/adapter/: GeneralListAdapter.kt  InfoListAdapter.kt  SelectedTabsPagerAdapter.kt
app/src/main/java/com/dew/aihuaii/ui/builder/: GeneralItemBuilder.kt  InfoItemBuilder.kt  LocalItemBuilder.kt
app/src/main/java/com/dew/aihuaii/ui/fragment/: BaseFragment.kt  BaseListFragment.kt  BaseStateFragment.kt  BlankFragment.kt  GeneralListFragment.kt  MainFragment.kt  SearchFragment.kt
app/src/main/java/com/dew/aihuaii/ui/helper/: AnimationUtils.kt  Constants.kt  ErrorUtil.kt  ImageDisplayConstants.kt  Localization.kt  NavigationHelper.kt  OnClickGesture.kt  ThemeHelper.kt
app/src/main/java/com/dew/aihuaii/ui/holder/: FallbackViewHolder.kt  GeneralItemHolder.kt  InfoItemHolder.kt  StreamInfoItemHolder.kt  StreamMiniInfoItemHolder.kt
app/src/main/java/com/dew/aihuaii/ui/tab/: Tab.kt  TabType.kt  TabsJsonHelper.kt  TabsManager.kt
app/src/main/java/com/dew/aihuaii/ui/viewmodel/: BlankViewModel.kt
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_main_newpipe.xml  app_bar_main.xml  content_main.xml  drawer_bottom_layout.xml  drawer_header.xml  fragment_blank.xml  fragment_main.xml  main_bg.xml  nav_header_main.xml  toolbar_searchview_layout.xml
app/src/main/res/layout-v21/: drawer_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/test/java/com/dew/aihuaii/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
